<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.loong024</groupId>
        <artifactId>evtreme-engine</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>evtreme-bom</artifactId>
    <packaging>pom</packaging>
    <name>Evtreme Engine - Bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.loong024</groupId>
                <artifactId>evtreme-spring-boot-core</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>io.github.loong024</groupId>
                <artifactId>evtreme-web-spring-boot-starter</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>io.github.loong024</groupId>
                <artifactId>evtreme-redis-spring-boot-starter</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>io.github.loong024</groupId>
                <artifactId>evtreme-mybatis-spring-boot-starter</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>